<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0V-d0-p53">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i4z-kA-mcB">
            <objects>
                <tableViewController id="Vg7-3V-FK9" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nan-Zb-F7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="VD4-12-aJ4" style="IBUITableViewCellStyleDefault" id="Dnu-9e-T7K">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnu-9e-T7K" id="4oV-bt-lls">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VD4-12-aJ4">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vg7-3V-FK9" id="Dah-db-YG2"/>
                            <outlet property="delegate" destination="Vg7-3V-FK9" id="Ztv-a5-H1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uvS-bj-ptv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z61-ZE-AXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="-42.1875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fAo-Ds-bE2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vzi-y6-qMk" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tc3-ze-eGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-s3-Hg1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ww8-Eb-FyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bh5-s3-Hg1" firstAttribute="top" secondItem="Tc3-ze-eGM" secondAttribute="topMargin" constant="-44" id="L6i-W1-akE"/>
                            <constraint firstItem="Bh5-s3-Hg1" firstAttribute="centerY" secondItem="Tc3-ze-eGM" secondAttribute="centerY" id="W0c-bV-Veb"/>
                            <constraint firstItem="Bh5-s3-Hg1" firstAttribute="leading" secondItem="Ww8-Eb-FyS" secondAttribute="leading" id="hGT-Hh-ein"/>
                            <constraint firstItem="Bh5-s3-Hg1" firstAttribute="centerX" secondItem="Tc3-ze-eGM" secondAttribute="centerX" id="hjL-F1-cCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Bh5-s3-Hg1" id="dOe-BP-a17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7a-rD-gHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQN-jc-aAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0V-d0-p53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqu-DK-5Pq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vg7-3V-FK9" kind="relationship" relationship="rootViewController" id="ieD-nX-Deq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhJ-95-3uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
